import java.util.Scanner;

public class Calculadora {

	public static void main(String[] args) {
		int num1, num2, opcion;
		float res;
		Scanner leer = new Scanner(System.in);
		
		System.out.println("Calculadora");
		System.out.println("Ingrese un número:  ");
		num1 = leer.nextInt();
		
		System.out.println("Ingrese otro número:  ");
		num2 = leer.nextInt();
				
		do {	
			System.out.println("1 - Sumar");
			System.out.println("2 - Restar");
			System.out.println("3 - Dividir");
			System.out.println("4 - Multiplicar");
			System.out.println("5 - Salir");
			opcion =leer.nextInt();
			
			switch(opcion) {
			case 1:
				res= num1 + num2;
				System.out.println(num1 + "+" + num2+"="+res);
				break;
			case 2:
				res=num1 - num2;
				System.out.println(num1 +"-"+num2+"="+res);
				break;
			case 3:
				res=num1 / num2;
				System.out.println(num1 + "/"+ num2+"="+res);
			break;
			case 4:
				res=num1 * num2;
				System.out.println(num1 + "*"+ num2+"="+res);
				break;
			case 5:
				System.out.println("Adios");
			}
		}
		while(opcion != 5);
		}
}

